part03/AzureVeneziano.WebJob3/Cet.UI.Chart/Themes/ChartXYControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cet.UI.Chart"
    >

    <local:AnyPlotVisibilityConverter x:Key="cvAnyPlotVisibility" />

    <BooleanToVisibilityConverter x:Key="cvVisibility" />
    <local:ColorToBrushConverter x:Key="cvSolidBrush" />


    <Style TargetType="{x:Type local:ChartXYControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartXYControl}">
                    <ControlTemplate.Resources>
                        
                        <Style x:Key="InvisibleButtonStyleKey" TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <!--<Setter Property="Background" Value="#2000FF00" />-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            >
                                            <ContentPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                RecognizesAccessKey="True"
                                                />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </ControlTemplate.Resources>
                    
                    
                    <Grid
                        ShowGridLines="False"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- severity axes -->
                        <ItemsControl
                            ItemsSource="{Binding Path=SeverityPlots}"
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,8,0"
                            Visibility="{Binding Path=SeverityPlots, Converter={StaticResource cvAnyPlotVisibility}}"
                            MinWidth="160"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderBrush="#40000000"
                                        BorderThickness="0,1"
                                        Height="32"
                                        Margin="4,2,0,2"
                                        >
                                        <Grid>
                                            <TextBlock
                                                Text="{Binding Path=Description}"
                                                VerticalAlignment="Center"
                                                />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- boolean axes -->
                        <ItemsControl
                            ItemsSource="{Binding Path=BooleanPlots}"
                            Grid.Row="1" Grid.Column="0"
                            Margin="0,0,8,0"
                            Visibility="{Binding Path=BooleanPlots, Converter={StaticResource cvAnyPlotVisibility}}"
                            MinWidth="160"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderBrush="#40000000"
                                        BorderThickness="0,1"
                                        Height="32"
                                        Margin="4,2,0,2"
                                        >
                                        <Grid>
                                            <TextBlock
                                                Text="{Binding Path=Description}"
                                                VerticalAlignment="Center"
                                                />

                                            <Button
                                                Command="{Binding Path=SelectCommand}"
                                                Style="{StaticResource InvisibleButtonStyleKey}"
                                                >
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- vertical axes -->
                        <ItemsControl
                            ItemsSource="{Binding Path=VerticalAxes}"
                            Grid.Row="3" Grid.Column="0"
                            Margin="0,0,0,0"
                            MinWidth="40"
                            HorizontalAlignment="Right"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="6,0"
                                        x:Name="PART_Ctr"
                                        >
                                        <local:ChartCanvas
                                            Width="64"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,1,0"
                                            RenderTriggerId="{Binding Path=RenderTriggerId}"
                                            >
                                        </local:ChartCanvas>

                                        <!--<Button
                                            Command="{Binding Path=SelectCommand}"
                                            Style="{StaticResource InvisibleButtonStyleKey}"
                                            >
                                        </Button>-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- horizontal axis -->
                        <ItemsControl
                            ItemsSource="{Binding Path=HorizontalAxes}"
                            Grid.Row="4" Grid.Column="1"
                            Margin="0,8,0,0"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,0,0"
                                        x:Name="PART_Ctr"
                                        >
                                        <local:ChartCanvas
                                            Height="64"
                                            RenderTriggerId="{Binding Path=RenderTriggerId}"
                                            >
                                        </local:ChartCanvas>

                                        <!--<Button
                                            Command="{Binding Path=SelectCommand}"
                                            Style="{StaticResource InvisibleButtonStyleKey}"
                                            >
                                        </Button>-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- severity canvas -->
                        <ItemsControl
                            ItemsSource="{Binding Path=SeverityPlots}"
                            Grid.Row="0" Grid.Column="1"
                            Visibility="{Binding Path=SeverityPlots, Converter={StaticResource cvAnyPlotVisibility}}"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,2,0,2"
                                        x:Name="PART_Ctr"
                                        >
                                        <local:ChartCanvas
                                            AreaId="SEVERITY"
                                            RenderTriggerId="{Binding Path=RenderTriggerId}"
                                            ClipToBounds="True"
                                            Height="32"
                                            Background="{DynamicResource ChartCanvasBackgroundBrush}"
                                            BorderBrush="{DynamicResource ChartCanvasBorderBrush}"
                                            BorderThickness="{DynamicResource ChartCanvasBorderThickness}"
                                            >
                                        </local:ChartCanvas>

                                        <!--<Button
                                            Command="{Binding Path=SelectCommand}"
                                            Style="{StaticResource InvisibleButtonStyleKey}"
                                            >
                                        </Button>-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--<local:ChartSeverityCanvas
                        Grid.Row="0" Grid.Column="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        PlotsSource="{Binding Path=SeverityPlots}"
                        InspectorsSource="{Binding Path=Inspectors}"
                        ModelChangedId="{Binding Path=ModelChangedId}"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,2"
                        />-->

                        <!-- boolean canvas -->
                        <ItemsControl
                            ItemsSource="{Binding Path=BooleanPlots}"
                            Grid.Row="1" Grid.Column="1"
                            Visibility="{Binding Path=BooleanPlots, Converter={StaticResource cvAnyPlotVisibility}}"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,2,0,2"
                                        x:Name="PART_Ctr"
                                        >
                                        <local:ChartCanvas
                                            AreaId="BOOLEAN"
                                            RenderTriggerId="{Binding Path=RenderTriggerId}"
                                            ClipToBounds="True"
                                            Height="32"
                                            Background="{DynamicResource ChartCanvasBackgroundBrush}"
                                            BorderBrush="{DynamicResource ChartCanvasBorderBrush}"
                                            BorderThickness="{DynamicResource ChartCanvasBorderThickness}"
                                            >
                                        </local:ChartCanvas>

                                        <!--<Button
                                            Command="{Binding Path=SelectCommand}"
                                            Style="{StaticResource InvisibleButtonStyleKey}"
                                            >
                                        </Button>-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- standard canvas -->
                        <local:ChartCanvas
                            Grid.Row="3" Grid.Column="1"
                            Background="{DynamicResource ChartCanvasBackgroundBrush}"
                            BorderBrush="{DynamicResource ChartCanvasBorderBrush}"
                            BorderThickness="{DynamicResource ChartCanvasBorderThickness}"
                            RenderTriggerId="{Binding Path=RenderTriggerId}"
                            ClipToBounds="False"
                            x:Name="PART_CnvBG"
                            />

                        <ItemsControl
                            ItemsSource="{Binding Path=StandardPlots}"
                            Grid.Row="3" Grid.Column="1"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid
                                        IsItemsHost="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ChartCanvas
                                        AreaId="STANDARD"
                                        RenderTriggerId="{Binding Path=RenderTriggerId}"
                                        ClipToBounds="True"
                                        IsHitTestVisible="False"
                                        />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>