part03/AzureVeneziano.WebJob3/Cet.UI.Chart/Styles/DefaultStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Cet.UI.Chart"
    >

    <local:ColorToBrushConverter x:Key="cvSolidBrush" />

    <LinearGradientBrush 
        x:Key="ChartCanvasBackgroundBrush" 
        StartPoint="0.3,0.0"
        EndPoint="0.6,1.0"
        >
        <GradientStop Color="Snow" Offset="0.0" />
        <GradientStop Color="WhiteSmoke" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ChartCanvasBorderBrush">DimGray</SolidColorBrush>
    <Thickness x:Key="ChartCanvasBorderThickness">1</Thickness>

    
    <DataTemplate x:Key="dtplLegendButtonChartPlotCartesianLinear">
        <DockPanel
            LastChildFill="False"
            >
            <Rectangle
                Fill="{Binding Path=LineColor, Converter={StaticResource cvSolidBrush}}"
                Stroke="Black"
                StrokeThickness="1"
                Width="16"
                Height="16"
                DockPanel.Dock="Left"
                />

            <TextBlock
                Text="{Binding Path=Description}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                />
        </DockPanel>
    </DataTemplate>

    
    <DataTemplate x:Key="dtplChartFunctionPanZoomCartesian">
        <Image
            Source="/Cet.UI.Chart;component/Themes/Images/pan.png"
            Width="64"
            Height="64"
            />
    </DataTemplate>
    

    <DataTemplate x:Key="dtplChartInspectorCartesianLine">
        <DataTemplate.Resources>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </DataTemplate.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <CheckBox
                Grid.Row="0" Grid.Column="0"
                IsChecked="{Binding Path=IsVisible, Mode=TwoWay}"
                >
                <Rectangle
                    Fill="{Binding Path=LineColor, Converter={StaticResource cvSolidBrush}}"
                    Stroke="Black"
                    StrokeThickness="1"
                    Width="16"
                    Height="16"
                    />
            </CheckBox>

            <StackPanel
                Orientation="Vertical"
                Grid.Row="0" Grid.Column="1"
                Margin="24,0,0,0"
                >
                <!--<TextBlock
                    Text="{Binding Path=Description}"
                    HorizontalAlignment="Right"
                    />-->

                <TextBlock
                    Text="{Binding Path=FormattedReference}"
                    HorizontalAlignment="Right"
                    />
            </StackPanel>

            <ListView
                Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=Items}"
                Margin="0,16,0,0"
                >
                <ListView.View>
                    <GridView
                        AllowsColumnReorder="False"
                        ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}"
                        >
                        <!--<GridViewColumn
                            Width="30"
                            >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        Fill="{Binding Path=LineColor, Converter={StaticResource cvSolidBrush}}"
                                        Stroke="Black"
                                        StrokeThickness="1"
                                        Width="14"
                                        Height="14"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                        <GridViewColumn
                            Width="80"
                            >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=RelatedPlot.Description}"
                                        FontSize="10"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="100"
                            >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Value}"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DataTemplate>


    <!--<DataTemplate DataType="{x:Type local:ChartModelXY}">
        <local:ChartXYControl
            />
    </DataTemplate>-->
    

    <!--<Style x:Key="ChartSidebarExpanderButton" TargetType="ToggleButton">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="M10,0 v20 l-10,-10 z"
                    Fill="Black"
                    >
                </Path>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Path
                            Data="M0,0 v20 l10,-10 z"
                            Fill="Black"
                            >
                        </Path>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
    
    <Style x:Key="InspectorListStyleKey" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource ChartCanvasBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <!--<Setter Property="Height" Value="240" />-->
                    <Setter Property="IsSelected" Value="{Binding Path=IsFunctionSelected, Mode=TwoWay}" />
                    <!--<Setter Property="local:ChartControl.IsInspectorActive" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" />-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    x:Name="PART_Bd"
                                    >
                                    <Border
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        Margin="0,0"
                                        Padding="4,4"
                                        >
                                        <ContentPresenter
                                            />
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="PART_Bd" Property="BorderBrush" Value="DimGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </DataTemplate.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <CheckBox
                            Grid.Row="0" Grid.Column="0"
                            IsChecked="{Binding Path=IsVisible, Mode=TwoWay}"
                            >
                            <Rectangle
                                Fill="{Binding Path=LineColor, Converter={StaticResource cvSolidBrush}}"
                                Stroke="Black"
                                StrokeThickness="1"
                                Width="16"
                                Height="16"
                                />
                        </CheckBox>

                        <StackPanel
                            Orientation="Vertical"
                            Grid.Row="0" Grid.Column="1"
                            Margin="24,0,0,0"
                            >
                            <TextBlock
                                Text="{Binding Path=Description}"
                                HorizontalAlignment="Right"
                                />

                            <TextBlock
                                Text="{Binding Path=UserTimestamp}"
                                HorizontalAlignment="Right"
                                />
                        </StackPanel>

                        <ListView
                            Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Path=Items}"
                            Margin="0,16,0,0"
                            >
                            <ListView.View>
                                <GridView
                                    AllowsColumnReorder="False"
                                    ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}"
                                    >
                                    <GridViewColumn
                                        Width="30"
                                        >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle
                                                    Fill="{Binding Path=LineColor, Converter={StaticResource cvSolidBrush}}"
                                                    Stroke="Black"
                                                    StrokeThickness="1"
                                                    Width="14"
                                                    Height="14"
                                                    />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Width="80"
                                        >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Path=Description}"
                                                    FontSize="10"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Width="100"
                                        >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Path=Value}"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


</ResourceDictionary>